spec/FeatureType.proto

enum FeatureType {
  int8 = 1;                        // fixed size 1 byte number: -127~128
  uint8 = 2;                       // fixed size 1 byte number: 0~255

  int16 = 3;                       // fixed size 2 byte number: -32768~32768
  uint16 = 4;                      // fixed size 2 byte number: 0~65536

  int32 = 5;                       // fixed size 4 byte number: 0~255 + (0~255)<<16 + (0~255)<<24 + (0~256)<<32 -2147483648 => 2147483648~-2147483648
  uint32 = 6;                      // fixed size 4 byte number: 0~255 + (0~255)<<16 + (0~255)<<24 + (0~256)<<32 => 0~4294967296

  int64 = 7;                       // fixed size 8 byte number: -9223372036854776000~9223372036854776000
  uint64 = 8;                      // fixed size 8 byte number: 0~18446744073709552000

  bytes = 9;                       // variable size bytes: uint32-size-number + amount of bytes
  string = 10;                     // variable size string: utf-8 encoded bytes

  bool = 11;                       // 0 = false, 1~7 = true

  float = 12;                      // fixed size 4 byte floating point
  double = 13;                     // fixed size 8 byte floating point
}
