spec/NodeQuery.proto

message NodeQuery {

  /*
    [FOV][], Camera Position or [Frustum][]: The currently viewed area of the pointcloud.
    
    The frustum is optional to give a way to query all nodes

    [FOV]: https://en.wikipedia.org/wiki/Field_of_view
    [Frustum]: https://en.wikipedia.org/wiki/Viewing_frustum
  */
  optional Frustum frustum = 1;

  /*
    In order to limit based on the memory/cpu limits of the device it needs to be
    able to limit towards the maximum amount of points renderable (max amount of points).
    Once the browser did ask for a given max set though it should also be able to download further parts of the query
    by limiting it also to exclude the first set of points.
  */
  optional RelevanceRange relevance = 2;

  /*
    The browser might be working on a small device that might be capable to render all the points
    but it wouldn't matter because the user couldn't see more detail on the device (screen size). It has to be able to
    define the density of nodes it is maximally interested in.
  */
  optional DensityRange density = 3;

  /*
    One common problem of pointclouds is to create slices of data for profiles. By providing a bounding
    box its possible for the browser to receive only a slice of data.
  */
  repeated Box cut = 4;
}
